TWILIO_ACCOUNT_SID=ACe65246a1e236fe1e6a28e457103e7495
TWILIO_AUTH_TOKEN=790223dd11fe06d26e8695000ea66a39
TWILIO_WHATSAPP_NUMBER=+14155238886  # Twilio's WhatsApp sandbox number
RECEIVER_WHATSAPP_NUMBER=+918928171101  # Your WhatsApp number (India)
PORT=5000
WHATSAPP_ACCESS_TOKEN=your_actual_access_token_here
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id_here

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = apsmediatechteam@gmail.com
SMTP_PASSWORD= iheg jftd otzr qajj
TO_EMAIL= kdmswaraj17@gmail.com

